<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mainapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
</head>
<body>
   
  <app-root></app-root>

</body>

</html>
